# Dredd_Antivirus

./: Dredd Antivirus.sln  README.md
ConnectVpn/: ConnectVpn.csproj  Program.cs
Database Updater/: Database Updater.csproj  Program.cs
Dredd Antivirus/: Dredd Antivirus.vbproj  script.bat
Dredd Antivirus/My Project/: Application.Designer.vb  Resources.Designer.vb
Dredd Antivirus/Pages/: Login.Designer.vb  Login.resx  Login.vb  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  Register.Designer.vb  Register.resx  Register.vb  Scanning.Designer.vb  Scanning.resx  Scanning.vb
Dredd Antivirus/UserControl/: DashboardControl.Designer.vb  DashboardControl.resx  DashboardControl.vb  PrivacyControl.Designer.vb  PrivacyControl.resx  PrivacyControl.vb  ProtectionControl.Designer.vb  ProtectionControl.resx  ProtectionControl.vb
Dredd Service/: Dredd Service.vbproj  FileSystemListener.Designer.vb  FileSystemListener.vb  ProjectInstaller.Designer.vb  ProjectInstaller.resx  packages.config
Dredd Service/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
