<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <BaseOutputPath>D:\Dredd Antivirus\Dredd Antivirus\Dredd Antivirus\bin\Debug\net6.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VpnHood.Client" Version="3.0.414" />
    <PackageReference Include="VpnHood.Client.Device.WinDivert" Version="3.0.414" />
  </ItemGroup>

</Project>
